NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE
kube-system   aws-node-7btxm                       2/2     Running   0          77m
kube-system   aws-node-b6l2n                       2/2     Running   0          77m
kube-system   aws-node-l68s8                       2/2     Running   0          7m5s
kube-system   aws-node-rpjs6                       2/2     Running   0          7m2s
kube-system   coredns-6b94694fcb-2sxxj             1/1     Running   0          79m
kube-system   coredns-6b94694fcb-crp9j             1/1     Running   0          79m
kube-system   kube-proxy-frbgj                     1/1     Running   0          77m
kube-system   kube-proxy-h4xzh                     1/1     Running   0          77m
kube-system   kube-proxy-vgxjk                     1/1     Running   0          7m2s
kube-system   kube-proxy-zbsfm                     1/1     Running   0          7m5s
udacity       bloaty-mcbloatface-9d8f7c958-26x4m   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-2k4mh   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-46rdt   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-6dfkr   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-6hdpp   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-8rbdm   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-b87qf   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-jvbn2   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-m5w56   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-p6nwk   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-prnqx   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-qtwg6   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-sj5gp   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-sxpx2   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-wg2dw   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-wmzzl   1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-xc85k   1/1     Running   0          17m
udacity       canary-v1-58cb5c49d-fq97b            1/1     Running   0          38m
udacity       canary-v1-58cb5c49d-s68bd            1/1     Running   0          38m
udacity       canary-v1-58cb5c49d-vs59t            1/1     Running   0          38m
udacity       green-7f5d485fc7-gs2fq               1/1     Running   0          56m
udacity       green-7f5d485fc7-kzwkk               1/1     Running   0          56m
udacity       green-7f5d485fc7-pnlb9               1/1     Running   0          56m
udacity       hello-world-844c8ccbb-fgnxj          1/1     Running   0          38m
